<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taV-i5-Ugt">
                                <rect key="frame" x="832" y="314" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="taV-i5-Ugt" secondAttribute="height" multiplier="1:1" id="L6l-U3-Bau"/>
                                    <constraint firstAttribute="width" constant="256" id="yQD-1r-V5j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This icon has been loaded by FontAwesome on tvOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Cc-m2m">
                                <rect key="frame" x="760" y="256" width="401" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taV-i5-Ugt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3LD-QV-7gx"/>
                            <constraint firstItem="dWW-Cc-m2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N14-yT-P8s"/>
                            <constraint firstItem="dWW-Cc-m2m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="256" id="mlg-Tw-4VY"/>
                            <constraint firstItem="taV-i5-Ugt" firstAttribute="top" secondItem="dWW-Cc-m2m" secondAttribute="bottom" constant="37" id="mry-HE-dKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="taV-i5-Ugt" id="jEg-xG-jde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="272"/>
        </scene>
    </scenes>
</document>
