<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V65-Ls-Kue">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - [github]-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-6y-2ON">
                                <items>
                                    <navigationItem title="FontAwesome" id="qGs-RB-56I">
                                        <barButtonItem key="leftBarButtonItem" title="[config]" id="OCA-xR-aBH"/>
                                        <barButtonItem key="rightBarButtonItem" title="[refresh]" id="f5b-cF-Tzi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-kf-uR1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T2L-dF-hdk"/>
                                    <constraint firstAttribute="width" constant="60" id="U3a-kX-faG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="[trash]">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-MY-aRO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="7GJ-Jv-4lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="[twitter]">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="[Facebook]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yX-mQ-zvX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Xc5-qk-dGN"/>
                                    <constraint firstAttribute="height" constant="42" id="aGn-6Z-g5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxn-Mc-QPf">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CA9-kf-uR1" firstAttribute="baseline" secondItem="4dO-MY-aRO" secondAttribute="baseline" type="default" id="Ek3-qP-aRx"/>
                            <constraint firstItem="4dO-MY-aRO" firstAttribute="leading" secondItem="CA9-kf-uR1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="F9s-S5-dvm"/>
                            <constraint firstItem="CA9-kf-uR1" firstAttribute="baseline" secondItem="4yX-mQ-zvX" secondAttribute="baseline" type="default" id="K1o-FF-EWP"/>
                            <constraint firstItem="qtx-6y-2ON" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="KUO-U4-XG5"/>
                            <constraint firstItem="4yX-mQ-zvX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QAH-NX-pXv"/>
                            <constraint firstItem="Fxn-Mc-QPf" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Rha-S3-35M"/>
                            <constraint firstItem="Fxn-Mc-QPf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="b84-fU-nh9"/>
                            <constraint firstItem="CA9-kf-uR1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="bHE-nz-CXw"/>
                            <constraint firstItem="4yX-mQ-zvX" firstAttribute="top" secondItem="4dO-MY-aRO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bQE-8K-eGC"/>
                            <constraint firstItem="qtx-6y-2ON" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dAP-wq-Cll"/>
                            <constraint firstItem="Fxn-Mc-QPf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="fDN-EB-Nib"/>
                            <constraint firstItem="CA9-kf-uR1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nND-2v-X5U"/>
                            <constraint firstItem="4yX-mQ-zvX" firstAttribute="top" secondItem="CA9-kf-uR1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rBA-ts-5hQ"/>
                            <constraint firstItem="4dO-MY-aRO" firstAttribute="top" secondItem="CA9-kf-uR1" secondAttribute="top" type="default" id="x7k-1I-1N2"/>
                            <constraint firstItem="qtx-6y-2ON" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="znk-Yd-mFb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="[github]" id="ovQ-tY-ToH"/>
                    <connections>
                        <outlet property="configBarButton" destination="OCA-xR-aBH" id="QLC-WI-PgB"/>
                        <outlet property="facebookLabel" destination="4yX-mQ-zvX" id="ocT-Q2-Vgm"/>
                        <outlet property="refreshBarButton" destination="f5b-cF-Tzi" id="oW0-nO-qDe"/>
                        <outlet property="toolbar" destination="Fxn-Mc-QPf" id="nKY-Y0-mDC"/>
                        <outlet property="trashButton" destination="CA9-kf-uR1" id="Dmg-B7-fxD"/>
                        <outlet property="twitterButton" destination="4dO-MY-aRO" id="Eza-pn-xyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="42"/>
        </scene>
        <!--Icons Table View Controller - Item-->
        <scene sceneID="FWF-1o-8vN">
            <objects>
                <tableViewController id="14p-OX-7z5" customClass="IconsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wo3-di-g2b">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="lpG-Ok-jyZ" detailTextLabel="c7c-SC-3xh" style="IBUITableViewCellStyleValue1" id="m4I-af-QnF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-Ok-jyZ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-SC-3xh">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14p-OX-7z5" id="ibd-Jw-C51"/>
                            <outlet property="delegate" destination="14p-OX-7z5" id="M0s-Eh-EMh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="aGq-4s-SvG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOi-Lc-x7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IVn-F1-nHh">
            <objects>
                <tabBarController id="V65-Ls-Kue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5g7-5w-049">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="YHE-8q-mZB"/>
                        <segue destination="14p-OX-7z5" kind="relationship" relationship="viewControllers" id="9Fz-Yj-kq6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlP-L1-3T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="48"/>
        </scene>
    </scenes>
    <classes>
        <class className="IconsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IconsTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="configBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="facebookLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="refreshBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="trashButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twitterButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>